-- Initial bindings-mongoc.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                bindings-mongoc
version:             0.1.0.0
synopsis:            Bindings to the mongoc library
-- description:         
homepage:            https://github.com/iand675/bindings-mongoc
license:             Apache-2.0
license-file:        LICENSE
author:              Ian Duncan
maintainer:          ian@iankduncan.com
-- copyright:           
category:            FFI
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Bindings.Mongoc.SSL,
                       Bindings.Mongoc.ClientPool,
                       Bindings.Mongoc.StreamSocket,
                       Bindings.Mongoc.Socket,
                       Bindings.Mongoc.Config,
                       Bindings.Mongoc.Opcode,
                       Bindings.Mongoc.URI,
                       Bindings.Mongoc.Stream,
                       Bindings.Mongoc.Matcher,
                       Bindings.Mongoc.Cursor,
                       Bindings.Mongoc.Log,
                       Bindings.Mongoc.Collection,
                       Bindings.Mongoc.WriteConcern,
                       Bindings.Mongoc.Init,
                       Bindings.Mongoc.StreamTLS,
                       Bindings.Mongoc.Client,
                       Bindings.Mongoc.StreamFile,
                       Bindings.Mongoc.StreamBuffered,
                       Bindings.Mongoc.HostList,
                       Bindings.Mongoc.Version,
                       Bindings.Mongoc.GridFSFile,
                       Bindings.Mongoc.GridFSFilePage,
                       Bindings.Mongoc.Flags,
                       Bindings.Mongoc.Error,
                       Bindings.Mongoc.Database,
                       Bindings.Mongoc.Rand,
                       Bindings.Mongoc.Index,
                       Bindings.Mongoc.Bulk,
                       Bindings.Mongoc.GridFSFileList,
                       Bindings.Mongoc.ReadPrefs,
                       Bindings.Mongoc.StreamGridFS,
                       Bindings.Mongoc.GridFS
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.9, bindings-DSL, bindings-libbson
  pkgconfig-depends:   libmongoc-1.0
  hs-source-dirs:      src
  build-tools:         hsc2hs
  default-language:    Haskell2010

